<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <Spinner
        android:id="@+id/journey_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/journey_array" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="How are you feeling?" />
    <ImageView
        android:src="@drawable/scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feeling_scale" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Progress SliderValue"
        android:max="10"
        style="@android:style/Widget.Holo.SeekBar"
        android:progress="5"
        android:id="@+id/feeling_seekbar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_edittext"
        android:hint="Notes (optional)" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_button" />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ButtonCommand"
            android:text="Add Entry"
            android:id="@+id/add_button" />
    </LinearLayout>
</LinearLayout>