<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.refractored.fab.FloatingActionButton
     android:id="@+id/fab"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom|right"
     android:layout_margin="16dp"
     android:src="@drawable/ic_action_content_new"/>

  <MvvmCross.Binding.Droid.Views.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Entries; ItemClick EntryDetailCommand"
        local:MvxItemTemplate="@layout/contactsentrylayout" />

</LinearLayout>