<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddJourneyCommand"
        android:text="Add Entry"
        android:id="@+id/add_button" />
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click ChangeViewCommand"
        android:text="Graph View"
        android:id="@+id/changeview_button" />
    </LinearLayout>
    <MvvmCross.Binding.Droid.Views.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Entries; ItemClick EntryDetailCommand"
        local:MvxItemTemplate="@layout/journeyentrylayout" />
</LinearLayout>