<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/logo" />
    <Button
        android:text="Goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click GoalCommand" />
    <Button
        android:text="Journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click JourneyCommand" />
    <Button
        android:text="Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click ContactCommand" />
    <Button
        android:text="Completed Goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click CompletedGoalsCommand"
        android:layout_marginTop="30dp" />
</LinearLayout>