<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJourney"
        local:MvxBind="Click JourneyCommand" />
    <Button
        android:text="Goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoal"
        local:MvxBind="Click GoalCommand" />
    <Button
        android:text="Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContact"
        local:MvxBind="Click ContactCommand" />
    <Button
        android:text="Goal List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContact"
        local:MvxBind="Click GoalListCommand" />
</LinearLayout>