<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <android.support.v7.widget.CardView
        local:cardUseCompatPadding="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Contact.Name"
                android:hint="Name" />
            <EditText
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Contact.Location"
                android:hint="Location"/>
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Contact.OfficePhone"
                android:hint="Office Phone" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Contact.PersonalPhone"
                android:hint="Personal Phone" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Contact.Email"
                android:hint="Email" />
        </LinearLayout>
        
    </android.support.v7.widget.CardView>
    
    
    <Button
        android:text="Add Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddButtonClickCommand" />
</LinearLayout>